# CXFTutorial

./: pom.xml
src/main/java/com/student/: Boy.java  ChangeStudentDetails.java  ChangeStudentDetailsImpl.java  FindCParams.java  Girl.java  Person.java  Student.java
src/main/webapp/WEB-INF/: cxf.xml  web.xml
